<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ Cá Vui Nhộn</title>
    <style>
       body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(155, 222, 242); 
        }
        .aquarium {
            position: relative;
            width: 800px;
            height: 600px;
            background-image: url(https://cdn.tgdd.vn/Files/2020/09/27/1293970/deep-ocean-background-vector_800x450.jpg);
            background-size: 100% 100%; 
            background-repeat: no-repeat; 
            overflow: hidden;
            border: 2px solid black; 
        }
        .fish {
            width: 80px;
            height: 60px;
            position: absolute;
            animation: swim 5s linear infinite;
        }
        .fish1 {
            animation-duration: 7s;
        }
        .fish2 {
            animation-duration: 6s;
        }
        .fish3 {
            animation-duration: 7s;
        }
        .fish4 {
            animation-duration: 10s;
        }
        .shark {
            width: 200px;
            height: 160px;
            position: absolute;
            animation: swim-reverse 4.5s linear infinite;
        }
        .moss {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
        }
        .crab {
            width: 50px;
            height: 30px;
            position: absolute;
            bottom: 0;
            animation: crawl 5s linear infinite;
        }
        .crab1 {
            animation-duration: 5s;
        }
        .crab2 {
            animation-duration: 6s;
        }
        .bubble {
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            animation: rise 4s linear infinite;
        }
        .bubble1 {
            left: 20%;
            animation-duration: 4s;
        }
        .bubble2 {
            left: 50%;
            animation-duration: 5s;
        }
        .bubble3 {
            left: 80%;
            animation-duration: 6s;
        }
        @keyframes swim {
            0% { transform: translateX(0); }
            100% { transform: translateX(800px); }
        }
        @keyframes swim-reverse {
            0% { transform: translateX(-800px); }
            100% { transform: translateX(800px); }
        }
        @keyframes crawl {
            0% { transform: translateX(0); }
            100% { transform: translateX(800px); }
        }
        @keyframes rise {
            0% { transform: translateY(600px); }
            100% { transform: translateY(-600px); }
        }
    </style>
</head>
<body>
    <div class="aquarium">
        <!-- Cá bơi theo đàn -->
        <img src="butterfly-fish.png" class="fish fish1" style="top: 20%; left: 0;">
        <img src="fish.png" class="fish fish2" style="top: 40%; left: 0;">
        <img src="butterfly-fish.png" class="fish fish3" style="top: 60%; left: 0;">
        <img src="fish.png" class="fish fish4" style="top: 60%; right: 0;">
        
        <!-- Cá mập bơi từ phải sang trái -->
        <img src="shark.png" class="shark" style="top: 80px; right: 0;">
        
        <!-- Rêu ở dưới đáy hồ -->
        <img src="seaweed.png" class="moss" style="left: 10%;">
        <img src="seaweed.png" class="moss" style="left: 40%;">
        <img src="seaweed.png" class="moss" style="left: 70%;">
        
        <!-- Cua bò dưới đáy hồ -->
        <img src="Crab-Transparent-Free-PNG.png" class="crab crab1" style="left: 20%;">
        <img src="Crab-Transparent-Free-PNG.png" class="crab crab2" style="right: 40%;">
        
        <!-- Bong bóng nước nổi lên -->
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
    </div>
</body>
</html>
